BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_API='https://api-csu-evico.lyadov.net/'
REACT_APP_HOST='https://csu-evico.lyadov.net/'
REACT_APP_REDIRECT_URI_AUTH='https://csu-evico.lyadov.net/auth/vk-callback'