BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_API='https://localhost:61666/'
REACT_APP_HOST='https://localhost:62666/'
REACT_APP_REDIRECT_URI_AUTH='https://web.csu-evico.ru:62666/auth/vk-callback'
# 'https://api.csu-evico.ru:61666/'